*{
    margin: 0;
    font-family: Arial;
    border: border-box;
   

}
.navbar{
    height: 60px;
    background-color: #000;
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(image/img\ logo.png);
    background-size: cover;
    height: 60px;
    width: 100%;
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
}
.add-first{
    color: aliceblue;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec{
    color: aliceblue;
     margin-left: 2px;    

}
.add-icon{
    display: flex;
    align-items: center;
    color:white;
}
 /* search area */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: orchid;
    width: 620px;
    height: 40px;
    border-radius: 4px;

}
.search-select{
    background-color: aliceblue;
    width: 50px;
    text-align: center;
     border-top-left-radius: 4px ;
     border-bottom-left-radius: 4px;
     border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #febd68;
  border-top-right-radius: 4px ;
  border-bottom-right-radius: 4px;
  color: #000;
}
.nav-search:hover{
    border: 2px solid  orange;

}
/* ------------------------- part 4 --------------------*/
.span{
    font-size: 0.7rem;
    
}
.nav-second{
    font-size: 0.85rem;
    font-weight:700 ;
}
.nav-cart i {
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/* -------------------------- panels section -------------------- */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-evenly ;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* ------------------------- HERO SECTION -------------------- */

.slideshow-container {
    max-width: 1500px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
}

.mySlides img {
    max-height: 400px; 
    width: 100%;
    
}

.hero-section {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-bottom: 100px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}



.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.slideshow-container > div[style*="text-align:center"] {
    position: absolute;
    bottom: 30px; 
    width: 100%;
    text-align: center;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* -------------------------- box section -------------------------- */
.main-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.image-grid-container {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 350px;

}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-item img {
    height: auto;
    padding: 5px;
    width: 100%; 
    display: block; 
}
.image-item:hover img {
    transform: scale(1.1);
}

.image-item p {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
}

.see-more {
    display: inline-block;
    margin-top: 19px;
    font-size: 19px;
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.see-more:hover {
    text-decoration: underline;
    color: brown;
}

.image-item2:hover img{
         opacity: 0.7; 
}

.image-item3:hover img{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    border: 2px solid #000;
    

}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    margin-top: 30px;
    border: 15px solid #ddd;
    gap: 10px;
}
  
.row::after {
    content: "";
    clear: both;
    display: table;
}
.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
}
.column img:hover {
    transform: scale(1.1);
    opacity: 0.7;

} 
/*  ---------------------- footer section ------------------------ */
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 100%;
}
.foot-panel1 a{
    color: #fff;
    text-decoration: none;
}
.foot-panel2{
    background-color: #222f3d;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    height: 300px;
}
ul{
    margin-top: 30px;
}
 ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddd;
}
ul a:hover{
    text-decoration: underline;
    cursor: pointer;
    color: #fff;
}
.foot-panel3{
    background-color: #222f3d;
    color: #fff;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    background-image: url("imges/amazon_logo\ \(1\).png");
    background-size: cover;
    height: 60px;
    width: 100px;
    
}
.foot-panel4{
    background-color:#37475a;
    color: #fff;
    height: 70px;
    font-size: 15px;
    text-align: center;
    font-weight: 200;
}
.pages{
    padding-top: 25px;
}
.copyright{
    
    padding-top: 5px;
}
html {
    scroll-behavior: smooth;
  }
  